* {
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    user-select: none;
}

.container {
    width: 95%;
    margin: auto;
}

section#slideOne {
    background-color: #00DBDE;
    background-image: linear-gradient(293deg, #00DBDE 0%, #FC00FF 50%, #bfbfbf 100%);
    height: 100vh;
    padding-block: 2rem;
}

#carts {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 1rem;
}

figure {
    cursor: pointer;
    max-height: 300px;
    overflow: hidden;
    border-radius: 1.5rem;
    -webkit-border-radius: 1.5rem;
    -moz-border-radius: 1.5rem;
    -ms-border-radius: 1.5rem;
    -o-border-radius: 1.5rem;

}

figure img {
    min-height: 300px;
	object-fit: contain;}

#layer {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: none;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.925);
}

#cart {
    background-image: url(./images/1-baby.jpg);
    background-position: center center;
    background-size: cover;
    width: 80%;
    height: 90%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#cart i {
    padding: 1rem;
    font-size: 2rem;
    cursor: pointer;
}

#close {
    position: absolute;
    top: 0;
    right: 0;
    color: crimson;

}

@media only screen and (max-width: 700px) {
    section#slideOne {
        height: auto;
    }
    #carts {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    #cart {
        width: 100%;
        height: 60%;
    }
}